# carrental-rest-service

./: README.md  pom.xml
src/main/java/com/ws/rest/carrental/: Application.java  ApplicationFactory.java
src/main/java/com/ws/rest/carrental/config/: JerseyConfig.java
src/main/java/com/ws/rest/carrental/controller/: CarRentalController.java  CarRentalControllerImpl.java
src/main/java/com/ws/rest/carrental/mapper/: JSRConstraintViolationExceptionMapper.java
src/main/java/com/ws/rest/carrental/model/: Car.java  CarRentalResponse.java  Criteria.java  ErrorHeader.java  JSRError.java  Renter.java
src/main/java/com/ws/rest/carrental/service/: CarRentalService.java  CarRentalServiceImpl.java
src/main/java/com/ws/rest/carrental/utils/: DatePeriod.java  DatePeriodUtils.java
src/main/resources/: application.properties
src/test/java/com/ws/rest/carrental/controller/: CarRentalControllerTest.java
src/test/java/com/ws/rest/carrental/service/: CarRentalServiceTest.java
src/test/java/com/ws/rest/carrental/utils/: DatePeriodTest.java
